{
  "title": "Réglages",
  "nickname": "Pseudo",
  "nicknameUnset": "Aucun",
  "haptics": "Retour haptique",
  "language": "Langue",
  "gameRules": "Règles du jeu",
  "privacy": "Confidentialité",
  "credits": "Crédits",
  "feedback": "Feedback",
  "feedbackSubject": "{{app}} — Feedback",
  "version": "Version {{version}}",
  "madeWithLove": "Fait avec amour par",
  "privacyTitle": "Confidentialité",
  "privacyPolicy": "Politique de confidentialité",
  "legalNotice": "Mentions légales",
  "termsOfService": "Conditions d'utilisation",
  "support": "Assistance",
  "deleteData": "Supprimer mes données",
  "deleteDataTitle": "Supprimer toutes tes données ?",
  "deleteDataBody": "Ta progression, tes étoiles, tes pièces, tes records, ton pseudo et ta place au classement seront définitivement effacés, sur ce téléphone et sur nos serveurs. Tes achats (Pairs+, packs) pourront être restaurés. Cette action est irréversible.",
  "deleteDataConfirm": "Supprimer",
  "deleteDataDone": "Tes données ont été supprimées.",
  "notifications": "Rappels",
  "notificationsOffHint": "Désactivés dans les réglages de l'iPhone",
  "restorePurchases": "Restaurer les achats",
  "restoreDone": "Tes achats ont été restaurés.",
  "restoreNone": "Aucun achat à restaurer.",
  "restoreFailed": "Impossible de restaurer pour le moment. Réessaie plus tard.",
  "adPrivacy": "Confidentialité des pubs",
  "hiddenPlayers": "Joueurs masqués",
  "hiddenPlayersValue": "{{count}}",
  "unhideTitle": "Réafficher tous les joueurs masqués ?",
  "unhideConfirm": "Réafficher",
  "username": {
    "title": "Choisis ton pseudo",
    "subtitle": "Il apparaîtra dans le classement.",
    "label": "Pseudo",
    "placeholder": "3 à 20 caractères",
    "save": "Enregistrer",
    "later": "Plus tard",
    "rules": "Lettres, chiffres et _ uniquement.",
    "errors": {
      "required": "Choisis un pseudo.",
      "length": "Ton pseudo doit faire entre 3 et 20 caractères.",
      "invalidChars": "Utilise uniquement des lettres, des chiffres et _.",
      "notAllowed": "Ce pseudo n'est pas autorisé.",
      "reserved": "Ce pseudo est réservé.",
      "sameAsCurrent": "C'est déjà ton pseudo.",
      "taken": "Ce pseudo est déjà pris.",
      "cooldown_one": "Tu pourras changer de pseudo dans {{count}} jour.",
      "cooldown_other": "Tu pourras changer de pseudo dans {{count}} jours."
    }
  },
  "appIcon": "Icône de l'app",
  "analytics": "Statistiques d'usage"
}
